<!-- ააწყვეთ საიტი გოას შესახებ, გამოიყენეთ აქამდე ნასწავლი მასალები, დაიცავით სტრუქტურა და გამოიყენეთ კომენტარები -->

<head>
    <title>Case: G.Giorgobiani</title>          <!-- the tab title -->
    <meta>
</head>

<body>
    <h1>G.Giorgobiani</h1>
    <img src="https://cdn.discordapp.com/attachments/1151956972942405714/1269362510071599206/image.png?ex=66afc976&is=66ae77f6&hm=58893246154ce2ca4240ca04ff494d49a5be8aaedd9d14be95887780ea0f8777&">
    <p>გამარჯობა, ჩემი სახელია გიორგი, გვარი გიორგობიანი.<br>დაბადებული ვარ 1 მაისს 2008 წელს.<br>მე მიყვარს პროგრამირება, სპორტი და ასე შემდეგ.</p>
    <a href="">Expand</a>
    <button class="next-person">next person</button>
    <style>
        .next-person {
            border: none;
            background-color: darkgreen;
            color: white;
            font-size: 10px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            cursor: pointer;
            transition: font 0.5s, padding 0.5s;
            text-align: center;
        }

        .next-person:hover {
            font-size: 20px;
            padding-left: 32px;
            padding-right: 32px;
            padding-top: 16px;
            padding-bottom: 16px;
        }

    </style>
</body>